(() => {
  // <stdin>
  console.log("This site was generated by Hugo.");
  window.addEventListener("DOMContentLoaded", (event) => {
    console.log("DOM enti\xE8rement charg\xE9 et analys\xE9");
    window.onscroll = function() {
      display_button();
    };
    function display_button() {
      let elem = document.getElementById("button-top");
      let numberPixels = window.pageYOffset | document.body.scrollTop;
      if (numberPixels > 360) {
        elem.style.display = "block";
      } else if (numberPixels <= 360) {
        elem.style.display = "none";
      }
    }
  });
  document.addEventListener("DOMContentLoaded", function() {
    var elems = document.querySelectorAll(".sidenav");
    var instances = M.Sidenav.init(elems);
  });
})();
